# Valodle

./: WpfApp1.sln
WpfApp1/: AgentSelectionWindow.xaml  AgentSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
